plugins {
    id 'java'
}

group = project.maven_group
version = project.plugin_version
archivesBaseName = project.archives_base_name

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
}

dependencies {
    // Choose Julti version: https://jitpack.io/#DuncanRuns/Julti
    implementation 'com.github.DuncanRuns:Julti:v1.4.3'

    // Google Sheets API
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'

    implementation 'com.google.apis:google-api-services-androiddeviceprovisioning:v1-rev20230509-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.16.1'
    implementation 'com.google.auth:google-auth-library-credentials:1.16.1'
    implementation 'com.google.http-client:google-http-client:1.43.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'

    implementation "com.intellij:forms_rt:7.0.3"
}


processResources {
    inputs.property "version", project.version

    filesMatching("julti.plugin.json") {
        expand "version": project.version
    }
}
